This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1332 strings with 14190 characters,
and the built_in function-call counts, 17015 in all, are:
= -- 1338
> -- 448
< -- 16
+ -- 210
- -- 143
* -- 1048
:= -- 2343
add.period$ -- 92
call.type$ -- 31
change.case$ -- 212
chr.to.int$ -- 39
cite$ -- 22
duplicate$ -- 842
empty$ -- 1563
format.name$ -- 663
if$ -- 4118
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 465
newline$ -- 117
num.names$ -- 110
pop$ -- 532
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 1140
stack$ -- 1
substring$ -- 586
swap$ -- 334
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 344
