\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema de pesquisa}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo geral}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o da Literatura}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Cesta B\IeC {\'a}sica}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Desenvolvimento de Sistemas Para Internet}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Django}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Sistemas Operacionais M\IeC {\'o}veis e Aplicativos H\IeC {\'\i }brido}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Flutter}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Banco de Dados e Mysql}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Servidor \textit {Web}}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Trabalhos Relacionados}{19}{section.2.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{20}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Desenvolvimento}}{23}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es finais}}{26}{chapter.5}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{27}{section*.13}
