\backcite {loureiro2004importancia}{{11}{1.1}{section.1.1}}
\backcite {metodolo8:online}{{12}{1.1}{section.1.1}}
\backcite {metodolo8:online}{{12}{1.1}{section.1.1}}
\backcite {bezerra2013efeito}{{12}{1.2}{section.1.2}}
\backcite {araujo2007impacto}{{14}{2.1}{section.2.1}}
\backcite {moran1997utilizar}{{14}{2.2}{section.2.2}}
\backcite {garcia2002internet}{{14}{2.2}{section.2.2}}
\backcite {junior2009sistemas}{{15}{2.2}{section.2.2}}
\backcite {miletto2014desenvolvimento}{{15}{2.2}{section.2.2}}
\backcite {OqueeumF24:online}{{15}{2.2}{section.2.2}}
\backcite {badindesenvolvimento}{{15}{2.3}{section.2.3}}
\backcite {Djangoem92:online}{{16}{2.3}{section.2.3}}
\backcite {Sistemas41:online}{{16}{2.4}{section.2.4}}
\backcite {iOSvsAnd26:online}{{16}{2.4}{section.2.4}}
\backcite {Aplicaco50:online}{{16}{2.4}{section.2.4}}
\backcite {Introduc9:online}{{16}{2.4}{section.2.4}}
\backcite {Desenvol53:online}{{17}{2.4}{section.2.4}}
\backcite {Benefits70:online}{{17}{2.4}{section.2.4}}
\backcite {Conhecen37:online}{{17}{2.5}{section.2.5}}
\backcite {flutterf54:online}{{17}{2.5}{section.2.5}}
\backcite {flutterf54:online}{{18}{2.5}{section.2.5}}
\backcite {DartNova22:online}{{18}{2.5}{section.2.5}}
