\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-last-names=abnt}
\citation{abnt-repeated-author-omit=yes}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={123}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={130}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={168}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={176}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={193}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={199}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={213}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={221}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={229}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={244}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={255}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={265}}{50726F626C656D61206465207065737175697361}
\citation{loureiro2004importancia}
\citation{metodolo8:online}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de pesquisa}{11}{section.1.1}}
\@writefile{brf}{\backcite{loureiro2004importancia}{{11}{1.1}{section.1.1}}}
\citation{metodolo8:online}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={281}}{4A757374696669636174697661}
\citation{bezerra2013efeito}
\@writefile{brf}{\backcite{metodolo8:online}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{metodolo8:online}{{12}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{12}{section.1.2}}
\@writefile{brf}{\backcite{bezerra2013efeito}{{12}{1.2}{section.1.2}}}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={293}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E31},srcline={295}}{4F626A657469766F20676572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E32},srcline={299}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo geral}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.3.2}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={307}}{52657669735C3334336F206461204C697465726174757261}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={309}}{436573746120425C33343173696361}
\citation{araujo2007impacto}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={314}}{446573656E766F6C76696D656E746F2064652053697374656D6173205061726120496E7465726E6574}
\citation{moran1997utilizar}
\citation{garcia2002internet}
\citation{junior2009sistemas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o da Literatura}}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cesta B\IeC {\'a}sica}{14}{section.2.1}}
\@writefile{brf}{\backcite{araujo2007impacto}{{14}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolvimento de Sistemas Para Internet}{14}{section.2.2}}
\@writefile{brf}{\backcite{moran1997utilizar}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{garcia2002internet}{{14}{2.2}{section.2.2}}}
\citation{miletto2014desenvolvimento}
\citation{OqueeumF24:online}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={328}}{446A616E676F}
\citation{badindesenvolvimento}
\citation{Djangoem92:online}
\@writefile{brf}{\backcite{junior2009sistemas}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{miletto2014desenvolvimento}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{OqueeumF24:online}{{15}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Django}{15}{section.2.3}}
\@writefile{brf}{\backcite{badindesenvolvimento}{{15}{2.3}{section.2.3}}}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={336}}{53697374656D6173204F7065726163696F6E616973204D5C3336337665697320652041706C6963617469766F7320485C333535627269646F}
\citation{Sistemas41:online}
\citation{iOSvsAnd26:online}
\citation{Aplicaco50:online}
\citation{Introduc9:online}
\citation{Desenvol53:online}
\@writefile{brf}{\backcite{Djangoem92:online}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Operacionais M\IeC {\'o}veis e Aplicativos H\IeC {\'\i }brido}{16}{section.2.4}}
\@writefile{brf}{\backcite{Sistemas41:online}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{iOSvsAnd26:online}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Aplicaco50:online}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Introduc9:online}{{16}{2.4}{section.2.4}}}
\citation{Benefits70:online}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={358}}{466C7574746572}
\citation{Conhecen37:online}
\citation{flutterf54:online}
\citation{flutterf54:online}
\@writefile{brf}{\backcite{Desenvol53:online}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Benefits70:online}{{17}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flutter}{17}{section.2.5}}
\@writefile{brf}{\backcite{Conhecen37:online}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{flutterf54:online}{{17}{2.5}{section.2.5}}}
\citation{DartNova22:online}
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={371}}{42616E636F206465204461646F732065204D7973716C}
\citation{milani2007mysql}
\BKM@entry{id=24,dest={73656374696F6E2E322E37},srcline={377}}{5365727669646F7220576562}
\citation{OqueumS70:online}
\@writefile{brf}{\backcite{flutterf54:online}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{DartNova22:online}{{18}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Banco de Dados e Mysql}{18}{section.2.6}}
\@writefile{brf}{\backcite{milani2007mysql}{{18}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Servidor \textit  {Web}}{18}{section.2.7}}
\@writefile{brf}{\backcite{OqueumS70:online}{{18}{2.7}{section.2.7}}}
\BKM@entry{id=25,dest={73656374696F6E2E322E38},srcline={383}}{54726162616C686F732052656C6163696F6E61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trabalhos Relacionados}{19}{section.2.8}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={389}}{4D65746F646F6C6F676961}
\gdef \LT@i {\LT@entry 
    {2}{113.57501pt}\LT@entry 
    {2}{111.31464pt}\LT@entry 
    {1}{124.43073pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{20}{chapter.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Lista de Produtos Pesquisados}}{21}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Entidade e Relacionamento.}}{22}{figure.3.1}}
\newlabel{fig:faces}{{\M@TitleReference {1}{Diagrama de Entidade e Relacionamento.}}{22}{Diagrama de Entidade e Relacionamento}{figure.3.1}{}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={509}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento}}{23}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela administrador do Django.}}{23}{figure.4.2}}
\newlabel{fig:faces}{{\M@TitleReference {2}{Tela administrador do Django.}}{23}{Tela administrador do Django}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de Registro de Pre\IeC {\c c}os Pesquisados}}{24}{figure.4.3}}
\newlabel{fig:faces}{{\M@TitleReference {3}{Tela de Registro de Pre\IeC {\c c}os Pesquisados}}{24}{Tela de Registro de Preços Pesquisados}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela para visualiza\IeC {\c c}\IeC {\~a}o dos dados para os usu\IeC {\'a}rios}}{24}{figure.4.4}}
\newlabel{fig:faces}{{\M@TitleReference {4}{Tela para visualiza\IeC {\c c}\IeC {\~a}o dos dados para os usu\IeC {\'a}rios}}{24}{Tela para visualização dos dados para os usuários}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do sistema \textit  {Web} rodando em dispositivo m\IeC {\'o}vel e a interface principal do aplicativo.}}{25}{figure.4.5}}
\newlabel{fig:faces}{{\M@TitleReference {5}{Demonstra\IeC {\c c}\IeC {\~a}o do sistema \textit  {Web} rodando em dispositivo m\IeC {\'o}vel e a interface principal do aplicativo.}}{25}{Demonstração do sistema \textit {Web} rodando em dispositivo móvel e a interface principal do aplicativo}{figure.4.5}{}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={568}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{26}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=29,dest={73656374696F6E2A2E3133},srcline={3}}{52454645525C3331324E43494153}
\bibcite{Conhecen37:online}{Abranches 2018}
\bibciteEXPL{Conhecen37:online}{Abranches}
\bibciteIMPL{Conhecen37:online}{ABRANCHES}
\bibciteYEAR{Conhecen37:online}{2018}
\bibcite{araujo2007impacto}{Ara{\'u}jo, Barbosa \& Lages 2007}
\bibciteEXPL{araujo2007impacto}{Ara{\'u}jo, Barbosa \& Lages}
\bibciteIMPL{araujo2007impacto}{ARA{\'U}JO; BARBOSA; LAGES}
\bibciteYEAR{araujo2007impacto}{2007}
\bibcite{badindesenvolvimento}{Badin \textit  {et al.} 2017}
\bibciteEXPL{badindesenvolvimento}{Badin \textit  {et al.}}
\bibciteIMPL{badindesenvolvimento}{BADIN \textit  {et al.}}
\bibciteYEAR{badindesenvolvimento}{2017}
\bibcite{bezerra2013efeito}{Bezerra \& Leone 2013}
\bibciteEXPL{bezerra2013efeito}{Bezerra \& Leone}
\bibciteIMPL{bezerra2013efeito}{BEZERRA; LEONE}
\bibciteYEAR{bezerra2013efeito}{2013}
\bibcite{Sistemas41:online}{CAMARGO 2010}
\bibciteEXPL{Sistemas41:online}{CAMARGO}
\bibciteIMPL{Sistemas41:online}{CAMARGO}
\bibciteYEAR{Sistemas41:online}{2010}
\bibcite{iOSvsAnd26:online}{Casserly 2019}
\bibciteEXPL{iOSvsAnd26:online}{Casserly}
\bibciteIMPL{iOSvsAnd26:online}{CASSERLY}
\bibciteYEAR{iOSvsAnd26:online}{2019}
\bibcite{DartNova22:online}{Cichini 2011}
\bibciteEXPL{DartNova22:online}{Cichini}
\bibciteIMPL{DartNova22:online}{CICHINI}
\bibciteYEAR{DartNova22:online}{2011}
\bibcite{metodolo8:online}{DIEESE 2019}
\bibciteEXPL{metodolo8:online}{DIEESE}
\bibciteIMPL{metodolo8:online}{DIEESE}
\bibciteYEAR{metodolo8:online}{2019}
\bibcite{Djangoem92:online}{Django 2019}
\bibciteEXPL{Djangoem92:online}{Django}
\bibciteIMPL{Djangoem92:online}{DJANGO}
\bibciteYEAR{Djangoem92:online}{2019}
\bibcite{flutterf54:online}{Flutter 2019}
\bibciteEXPL{flutterf54:online}{Flutter}
\bibciteIMPL{flutterf54:online}{FLUTTER}
\bibciteYEAR{flutterf54:online}{2019}
\bibcite{garcia2002internet}{Garcia 2002}
\bibciteEXPL{garcia2002internet}{Garcia}
\bibciteIMPL{garcia2002internet}{GARCIA}
\bibciteYEAR{garcia2002internet}{2002}
\bibcite{Aplicaco50:online}{GASPAROTTO 2014}
\bibciteEXPL{Aplicaco50:online}{GASPAROTTO}
\bibciteIMPL{Aplicaco50:online}{GASPAROTTO}
\bibciteYEAR{Aplicaco50:online}{2014}
\bibcite{OqueeumF24:online}{Jaques 2016}
\bibciteEXPL{OqueeumF24:online}{Jaques}
\bibciteIMPL{OqueeumF24:online}{JAQUES}
\bibciteYEAR{OqueeumF24:online}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{27}{section*.13}}
\bibcite{junior2009sistemas}{Junior \& Antonio 2009}
\bibciteEXPL{junior2009sistemas}{Junior \& Antonio}
\bibciteIMPL{junior2009sistemas}{JUNIOR; ANTONIO}
\bibciteYEAR{junior2009sistemas}{2009}
\bibcite{loureiro2004importancia}{Loureiro 2004}
\bibciteEXPL{loureiro2004importancia}{Loureiro}
\bibciteIMPL{loureiro2004importancia}{LOUREIRO}
\bibciteYEAR{loureiro2004importancia}{2004}
\bibcite{Benefits70:online}{Media 2013}
\bibciteEXPL{Benefits70:online}{Media}
\bibciteIMPL{Benefits70:online}{MEDIA}
\bibciteYEAR{Benefits70:online}{2013}
\bibcite{milani2007mysql}{Milani 2007}
\bibciteEXPL{milani2007mysql}{Milani}
\bibciteIMPL{milani2007mysql}{MILANI}
\bibciteYEAR{milani2007mysql}{2007}
\bibcite{miletto2014desenvolvimento}{Miletto \& Bertagnolli 2014}
\bibciteEXPL{miletto2014desenvolvimento}{Miletto \& Bertagnolli}
\bibciteIMPL{miletto2014desenvolvimento}{MILETTO; BERTAGNOLLI}
\bibciteYEAR{miletto2014desenvolvimento}{2014}
\bibcite{moran1997utilizar}{Moran 1997}
\bibciteEXPL{moran1997utilizar}{Moran}
\bibciteIMPL{moran1997utilizar}{MORAN}
\bibciteYEAR{moran1997utilizar}{1997}
\bibcite{Introduc9:online}{Ribeiro 2012}
\bibciteEXPL{Introduc9:online}{Ribeiro}
\bibciteIMPL{Introduc9:online}{RIBEIRO}
\bibciteYEAR{Introduc9:online}{2012}
\bibcite{Desenvol53:online}{SILVA 2013}
\bibciteEXPL{Desenvol53:online}{SILVA}
\bibciteIMPL{Desenvol53:online}{SILVA}
\bibciteYEAR{Desenvol53:online}{2013}
\bibcite{OqueumS70:online}{Tavares 2019}
\bibciteEXPL{OqueumS70:online}{Tavares}
\bibciteIMPL{OqueumS70:online}{TAVARES}
\bibciteYEAR{OqueumS70:online}{2019}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{28}
