\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Problema de pesquisa}}{7}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Justificativa}}{8}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Objetivos}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Objetivo geral}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{9}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Revis\IeC {\~a}o da Literatura}}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Cesta B\IeC {\'a}sica}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Desenvolvimento de Sistemas Para Internet}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Django}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Sistemas Operacionais M\IeC {\'o}veis e Aplicativos H\IeC {\'\i }brido}{11}{section.5.4}
\contentsline {section}{\numberline {5.5}Flutter}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Trabalhos Relacionados}{14}{section.5.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Procedimentos metodol\IeC {\'o}gicos}}{15}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Cronograma}}{21}{chapter.7}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{22}{section*.7}
