\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-last-names=abnt}
\citation{abnt-repeated-author-omit=yes}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={111}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={115}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={123}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={131}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={146}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={157}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={170}}{50726F626C656D61206465207065737175697361}
\citation{loureiro2004importancia}
\citation{metodolo8:online}
\citation{metodolo8:online}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Problema de pesquisa}}{7}{chapter.2}}
\@writefile{brf}{\backcite{loureiro2004importancia}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{metodolo8:online}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{metodolo8:online}{{7}{2}{chapter.2}}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={187}}{4A757374696669636174697661}
\citation{bezerra2013efeito}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Justificativa}}{8}{chapter.3}}
\@writefile{brf}{\backcite{bezerra2013efeito}{{8}{3}{chapter.3}}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={200}}{4F626A657469766F73}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={202}}{4F626A657469766F20676572616C}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={206}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Objetivos}}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo geral}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{9}{section.4.2}}
\BKM@entry{id=12,dest={636861707465722E35},srcline={214}}{52657669735C3334336F206461204C697465726174757261}
\BKM@entry{id=13,dest={73656374696F6E2E352E31},srcline={215}}{436573746120425C33343173696361}
\citation{araujo2007impacto}
\BKM@entry{id=14,dest={73656374696F6E2E352E32},srcline={218}}{446573656E766F6C76696D656E746F2064652053697374656D6173205061726120496E7465726E6574}
\citation{moran1997utilizar}
\citation{garcia2002internet}
\citation{junior2009sistemas}
\citation{miletto2014desenvolvimento}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Revis\IeC {\~a}o da Literatura}}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cesta B\IeC {\'a}sica}{10}{section.5.1}}
\@writefile{brf}{\backcite{araujo2007impacto}{{10}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desenvolvimento de Sistemas Para Internet}{10}{section.5.2}}
\@writefile{brf}{\backcite{moran1997utilizar}{{10}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{garcia2002internet}{{10}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{junior2009sistemas}{{10}{5.2}{section.5.2}}}
\citation{OqueeumF24:online}
\BKM@entry{id=15,dest={73656374696F6E2E352E33},srcline={230}}{446A616E676F}
\citation{badindesenvolvimento}
\citation{Djangoem92:online}
\BKM@entry{id=16,dest={73656374696F6E2E352E34},srcline={238}}{53697374656D6173204F7065726163696F6E616973204D5C3336337665697320652041706C6963617469766F7320485C333535627269646F}
\@writefile{brf}{\backcite{miletto2014desenvolvimento}{{11}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{OqueeumF24:online}{{11}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Django}{11}{section.5.3}}
\@writefile{brf}{\backcite{badindesenvolvimento}{{11}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Djangoem92:online}{{11}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistemas Operacionais M\IeC {\'o}veis e Aplicativos H\IeC {\'\i }brido}{11}{section.5.4}}
\citation{Sistemas41:online}
\citation{iOSvsAnd26:online}
\citation{Aplicaco50:online}
\citation{Introduc9:online}
\citation{Desenvol53:online}
\citation{Benefits70:online}
\@writefile{brf}{\backcite{Sistemas41:online}{{12}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{iOSvsAnd26:online}{{12}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Aplicaco50:online}{{12}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Introduc9:online}{{12}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Desenvol53:online}{{12}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Benefits70:online}{{12}{5.4}{section.5.4}}}
\BKM@entry{id=17,dest={73656374696F6E2E352E35},srcline={260}}{466C7574746572}
\citation{Conhecen37:online}
\citation{flutterf54:online}
\citation{corazza2018aplicativo}
\citation{flutterf54:online}
\citation{DartNova22:online}
\citation{Linguage47:online}
\BKM@entry{id=18,dest={73656374696F6E2E352E36},srcline={276}}{54726162616C686F732052656C6163696F6E61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Flutter}{13}{section.5.5}}
\@writefile{brf}{\backcite{Conhecen37:online}{{13}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{flutterf54:online}{{13}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{corazza2018aplicativo}{{13}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{flutterf54:online}{{13}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{DartNova22:online}{{13}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Linguage47:online}{{13}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Trabalhos Relacionados}{14}{section.5.6}}
\BKM@entry{id=19,dest={636861707465722E36},srcline={283}}{50726F636564696D656E746F73206D65746F646F6C5C3336336769636F73}
\gdef \LT@i {\LT@entry 
    {2}{113.57501pt}\LT@entry 
    {2}{111.31464pt}\LT@entry 
    {1}{124.43073pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}{15}{chapter.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Lista de Produtos Pesquisados}}{16}{table.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Entidade e Relacionamento.}}{17}{figure.6.1}}
\newlabel{fig:faces}{{\M@TitleReference {1}{Diagrama de Entidade e Relacionamento.}}{17}{Diagrama de Entidade e Relacionamento}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela administrador do Django.}}{18}{figure.6.2}}
\newlabel{fig:faces}{{\M@TitleReference {2}{Tela administrador do Django.}}{18}{Tela administrador do Django}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de Registro de Pre\IeC {\c c}os Pesquisados}}{19}{figure.6.3}}
\newlabel{fig:faces}{{\M@TitleReference {3}{Tela de Registro de Pre\IeC {\c c}os Pesquisados}}{19}{Tela de Registro de Preços Pesquisados}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela para visualiza\IeC {\c c}\IeC {\~a}o dos dados para os usu\IeC {\'a}rios}}{19}{figure.6.4}}
\newlabel{fig:faces}{{\M@TitleReference {4}{Tela para visualiza\IeC {\c c}\IeC {\~a}o dos dados para os usu\IeC {\'a}rios}}{19}{Tela para visualização dos dados para os usuários}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do sistema \textit  {Web} rodando em dispositivos m\IeC {\'o}veis}}{20}{figure.6.5}}
\newlabel{fig:faces}{{\M@TitleReference {5}{Demonstra\IeC {\c c}\IeC {\~a}o do sistema \textit  {Web} rodando em dispositivos m\IeC {\'o}veis}}{20}{Demonstração do sistema \textit {Web} rodando em dispositivos móveis}{figure.6.5}{}}
\BKM@entry{id=20,dest={636861707465722E37},srcline={465}}{43726F6E6F6772616D61}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Cronograma}}{21}{chapter.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma}}{21}{table.7.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=21,dest={73656374696F6E2A2E37},srcline={3}}{52454645525C3331324E43494153}
\bibcite{Conhecen37:online}{Abranches 2018}
\bibciteEXPL{Conhecen37:online}{Abranches}
\bibciteIMPL{Conhecen37:online}{ABRANCHES}
\bibciteYEAR{Conhecen37:online}{2018}
\bibcite{araujo2007impacto}{Ara{\'u}jo, Barbosa \& Lages 2007}
\bibciteEXPL{araujo2007impacto}{Ara{\'u}jo, Barbosa \& Lages}
\bibciteIMPL{araujo2007impacto}{ARA{\'U}JO; BARBOSA; LAGES}
\bibciteYEAR{araujo2007impacto}{2007}
\bibcite{badindesenvolvimento}{Badin \textit  {et al.} 2017}
\bibciteEXPL{badindesenvolvimento}{Badin \textit  {et al.}}
\bibciteIMPL{badindesenvolvimento}{BADIN \textit  {et al.}}
\bibciteYEAR{badindesenvolvimento}{2017}
\bibcite{bezerra2013efeito}{Bezerra \& Leone 2013}
\bibciteEXPL{bezerra2013efeito}{Bezerra \& Leone}
\bibciteIMPL{bezerra2013efeito}{BEZERRA; LEONE}
\bibciteYEAR{bezerra2013efeito}{2013}
\bibcite{Linguage47:online}{Borges 2012}
\bibciteEXPL{Linguage47:online}{Borges}
\bibciteIMPL{Linguage47:online}{BORGES}
\bibciteYEAR{Linguage47:online}{2012}
\bibcite{Sistemas41:online}{CAMARGO 2010}
\bibciteEXPL{Sistemas41:online}{CAMARGO}
\bibciteIMPL{Sistemas41:online}{CAMARGO}
\bibciteYEAR{Sistemas41:online}{2010}
\bibcite{iOSvsAnd26:online}{Casserly 2019}
\bibciteEXPL{iOSvsAnd26:online}{Casserly}
\bibciteIMPL{iOSvsAnd26:online}{CASSERLY}
\bibciteYEAR{iOSvsAnd26:online}{2019}
\bibcite{DartNova22:online}{Cichini 2011}
\bibciteEXPL{DartNova22:online}{Cichini}
\bibciteIMPL{DartNova22:online}{CICHINI}
\bibciteYEAR{DartNova22:online}{2011}
\bibcite{corazza2018aplicativo}{Corazza 2018}
\bibciteEXPL{corazza2018aplicativo}{Corazza}
\bibciteIMPL{corazza2018aplicativo}{CORAZZA}
\bibciteYEAR{corazza2018aplicativo}{2018}
\bibcite{metodolo8:online}{DIEESE 2019}
\bibciteEXPL{metodolo8:online}{DIEESE}
\bibciteIMPL{metodolo8:online}{DIEESE}
\bibciteYEAR{metodolo8:online}{2019}
\bibcite{Djangoem92:online}{Django 2019}
\bibciteEXPL{Djangoem92:online}{Django}
\bibciteIMPL{Djangoem92:online}{DJANGO}
\bibciteYEAR{Djangoem92:online}{2019}
\bibcite{flutterf54:online}{Flutter 2019}
\bibciteEXPL{flutterf54:online}{Flutter}
\bibciteIMPL{flutterf54:online}{FLUTTER}
\bibciteYEAR{flutterf54:online}{2019}
\bibcite{garcia2002internet}{Garcia 2002}
\bibciteEXPL{garcia2002internet}{Garcia}
\bibciteIMPL{garcia2002internet}{GARCIA}
\bibciteYEAR{garcia2002internet}{2002}
\bibcite{Aplicaco50:online}{GASPAROTTO 2014}
\bibciteEXPL{Aplicaco50:online}{GASPAROTTO}
\bibciteIMPL{Aplicaco50:online}{GASPAROTTO}
\bibciteYEAR{Aplicaco50:online}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{22}{section*.7}}
\bibcite{OqueeumF24:online}{Jaques 2016}
\bibciteEXPL{OqueeumF24:online}{Jaques}
\bibciteIMPL{OqueeumF24:online}{JAQUES}
\bibciteYEAR{OqueeumF24:online}{2016}
\bibcite{junior2009sistemas}{Junior \& Antonio 2009}
\bibciteEXPL{junior2009sistemas}{Junior \& Antonio}
\bibciteIMPL{junior2009sistemas}{JUNIOR; ANTONIO}
\bibciteYEAR{junior2009sistemas}{2009}
\bibcite{loureiro2004importancia}{Loureiro 2004}
\bibciteEXPL{loureiro2004importancia}{Loureiro}
\bibciteIMPL{loureiro2004importancia}{LOUREIRO}
\bibciteYEAR{loureiro2004importancia}{2004}
\bibcite{Benefits70:online}{Media 2013}
\bibciteEXPL{Benefits70:online}{Media}
\bibciteIMPL{Benefits70:online}{MEDIA}
\bibciteYEAR{Benefits70:online}{2013}
\bibcite{miletto2014desenvolvimento}{Miletto \& Bertagnolli 2014}
\bibciteEXPL{miletto2014desenvolvimento}{Miletto \& Bertagnolli}
\bibciteIMPL{miletto2014desenvolvimento}{MILETTO; BERTAGNOLLI}
\bibciteYEAR{miletto2014desenvolvimento}{2014}
\bibcite{moran1997utilizar}{Moran 1997}
\bibciteEXPL{moran1997utilizar}{Moran}
\bibciteIMPL{moran1997utilizar}{MORAN}
\bibciteYEAR{moran1997utilizar}{1997}
\bibcite{Introduc9:online}{Ribeiro 2012}
\bibciteEXPL{Introduc9:online}{Ribeiro}
\bibciteIMPL{Introduc9:online}{RIBEIRO}
\bibciteYEAR{Introduc9:online}{2012}
\bibcite{Desenvol53:online}{SILVA 2013}
\bibciteEXPL{Desenvol53:online}{SILVA}
\bibciteIMPL{Desenvol53:online}{SILVA}
\bibciteYEAR{Desenvol53:online}{2013}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{23}
