\backcite {loureiro2004importancia}{{7}{2}{chapter.2}}
\backcite {metodolo8:online}{{7}{2}{chapter.2}}
\backcite {metodolo8:online}{{7}{2}{chapter.2}}
\backcite {bezerra2013efeito}{{8}{3}{chapter.3}}
\backcite {araujo2007impacto}{{10}{5.1}{section.5.1}}
\backcite {moran1997utilizar}{{10}{5.2}{section.5.2}}
\backcite {garcia2002internet}{{10}{5.2}{section.5.2}}
\backcite {junior2009sistemas}{{10}{5.2}{section.5.2}}
\backcite {miletto2014desenvolvimento}{{11}{5.2}{section.5.2}}
\backcite {OqueeumF24:online}{{11}{5.2}{section.5.2}}
\backcite {badindesenvolvimento}{{11}{5.3}{section.5.3}}
\backcite {Djangoem92:online}{{11}{5.3}{section.5.3}}
\backcite {Sistemas41:online}{{12}{5.4}{section.5.4}}
\backcite {iOSvsAnd26:online}{{12}{5.4}{section.5.4}}
\backcite {Aplicaco50:online}{{12}{5.4}{section.5.4}}
\backcite {Introduc9:online}{{12}{5.4}{section.5.4}}
\backcite {Desenvol53:online}{{12}{5.4}{section.5.4}}
\backcite {Benefits70:online}{{12}{5.4}{section.5.4}}
\backcite {Conhecen37:online}{{13}{5.5}{section.5.5}}
\backcite {flutterf54:online}{{13}{5.5}{section.5.5}}
\backcite {corazza2018aplicativo}{{13}{5.5}{section.5.5}}
\backcite {flutterf54:online}{{13}{5.5}{section.5.5}}
\backcite {DartNova22:online}{{13}{5.5}{section.5.5}}
\backcite {Linguage47:online}{{13}{5.5}{section.5.5}}
