\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Abranches 2018]{Conhecen37:online}
\abntrefinfo{Abranches}{ABRANCHES}{2018}
{ABRANCHES, J. \textbf{Conhecendo um pouco mais do Flutter}. 2018. Disponível
  em: \url{https://imasters.com.br/framework/conhecendo-um-pouco-mais-flutter}.
Acesso em: 06/05/2019.}

\bibitem[Ara{\'u}jo, Barbosa \& Lages 2007]{araujo2007impacto}
\abntrefinfo{Ara{\'u}jo, Barbosa \& Lages}{ARA{\'U}JO; BARBOSA; LAGES}{2007}
{ARA{\'U}JO, C. E.~S.; BARBOSA, L. C. B.~G.; LAGES, A. M.~G. Impacto da cesta
  b{\'a}sica entre regi{\~o}es de monocultivo e policultivo estudo de caso.
\textbf{Revista de Pol{\'\i}tica Agr{\'\i}cola}, v.~16, n.~3, p. 99--112,
  2007.}

\bibitem[Badin \textit{et al.} 2017]{badindesenvolvimento}
\abntrefinfo{Badin \textit{et al.}}{BADIN \textit{et al.}}{2017}
{BADIN, T.~L. \textit{et al.} Desenvolvimento de um geossistema web (world wide
  web) de dados espaciais a partir tecnologias e softwares livres de cÓdigo
  aberto development of a web geosystem (world wide web) spatial data from
  technology and free software open source.
6º FÓRUM INTERNACIONAL ECOINOVAR, 2017.}

\bibitem[Bezerra \& Leone 2013]{bezerra2013efeito}
\abntrefinfo{Bezerra \& Leone}{BEZERRA; LEONE}{2013}
{BEZERRA, J. M.~F.; LEONE, R. J.~G. Efeito ancoragem e rela{\c{c}}{\~o}es de
  consumo: um estudo com produtos da cesta b{\'a}sica.
\textbf{Revista Ambiente Cont{\'a}bil}, Centro de Ci{\^e}ncias Sociais
  Aplicadas, Departamento de Ci{\^e}ncias Cont{\'a}beis~…, v.~5, n.~2, p.
  68--85, 2013.}

\bibitem[Borges 2012]{Linguage47:online}
\abntrefinfo{Borges}{BORGES}{2012}
{BORGES, L. \textbf{Linguagem Dart (Google)}. 2012.
  \url{https://pt.slideshare.net/proflborges/linguagem-dart-google}.
Acesso em: 06/05/2019.}

\bibitem[CAMARGO 2010]{Sistemas41:online}
\abntrefinfo{CAMARGO}{CAMARGO}{2010}
{CAMARGO, C. \textbf{Sistemas operacionais móveis: qual a diferença?} 2010.
  Disponível em:
  \url{https://www.tecmundo.com.br/samsung/3702-sistemas-operacionais-moveis-qual-a-diferenca-.htm}.
Acesso em: 06/05/2019.}

\bibitem[Casserly 2019]{iOSvsAnd26:online}
\abntrefinfo{Casserly}{CASSERLY}{2019}
{CASSERLY, M. \textbf{iOS vs Android: quem domina o mercado de smartphones?}
  2019. Disponível em:
  \url{https://pcworld.com.br/ios-vs-android-quem-domina-o-mercado-de-smartphones/}.
Acesso em: 06/05/2019.}

\bibitem[Cichini 2011]{DartNova22:online}
\abntrefinfo{Cichini}{CICHINI}{2011}
{CICHINI, R. \textbf{Dart: Nova linguagem de programação estruturada da
  Google - Blog - Insights - Just DigitalBlog – Insights – Just Digital}.
  2011.
  \url{http://blog.justdigital.com.br/dart-nova-linguagem-de-programacao-estruturada-da-google/}.
Acesso em: 06/05/2019.}

\bibitem[Corazza 2018]{corazza2018aplicativo}
\abntrefinfo{Corazza}{CORAZZA}{2018}
{CORAZZA, P.~V. Um aplicativo multiplataforma desenvolvido com flutter e nosql
  para o cálculo da probabilidade de apendicite.
2018.}

\bibitem[DIEESE 2019]{metodolo8:online}
\abntrefinfo{DIEESE}{DIEESE}{2019}
{DIEESE. \textbf{Metodologia da Cesta Básica de Alimentos}. 2019. Disponível
  em: \url{https://www.dieese.org.br/metodologia/metodologiaCestaBasica.pdf}.
Acesso em: 06/04/2019.}

\bibitem[Django 2019]{Djangoem92:online}
\abntrefinfo{Django}{DJANGO}{2019}
{DJANGO. \textbf{Documentação do Django}. 2019. Disponível em:
  \url{https://docs.djangoproject.com/en/2.2/intro/overview/}.
Acesso em: 06/05/2019.}

\bibitem[Flutter 2019]{flutterf54:online}
\abntrefinfo{Flutter}{FLUTTER}{2019}
{FLUTTER. \textbf{Flutter makes it easy and fast to build beautiful mobile
  apps.} 2019. Disponível em: \url{https://github.com/flutter/flutter}.
Acesso em: 06/05/2019.}

\bibitem[Garcia 2002]{garcia2002internet}
\abntrefinfo{Garcia}{GARCIA}{2002}
{GARCIA, P.~S. A internet como nova m{\'\i}dia na educa{\c{c}}{\~a}o.
\textbf{Dispon{\'\i}vel em:
  \url{http://www.educadores.diaadia.pr.gov.br/arquivos/File/2010/artigos_teses/EAD/NOVAMIDIA.PDF}
  [capturado em fevereiro de 2005]}, 2002.}

\bibitem[GASPAROTTO 2014]{Aplicaco50:online}
\abntrefinfo{GASPAROTTO}{GASPAROTTO}{2014}
{GASPAROTTO, H.~M. \textbf{Aplicações Móveis: Nativas ou Web?} 2014.
  Disponível em:
  \url{https://www.devmedia.com.br/aplicacoes-moveis-nativas-ou-web/30392}.
Acesso em: 06/05/2019.}

\bibitem[Jaques 2016]{OqueeumF24:online}
\abntrefinfo{Jaques}{JAQUES}{2016}
{JAQUES, R. \textbf{O que é um Framework? Para que serve?} 2016. Disponível
  em: \url{http://www.phpit.com.br/artigos/o-que-e-um-framework.phpit}.
Acesso em: 06/04/2019.}

\bibitem[Junior \& Antonio 2009]{junior2009sistemas}
\abntrefinfo{Junior \& Antonio}{JUNIOR; ANTONIO}{2009}
{JUNIOR, Z.; ANTONIO, L.
\textbf{Sistemas de informa{\c{c}}{\~a}o baseados na tecnologia web: um estudo
  sobre seu desenvolvimento.}
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2009.}

\bibitem[Loureiro 2004]{loureiro2004importancia}
\abntrefinfo{Loureiro}{LOUREIRO}{2004}
{LOUREIRO, I. A import{\^a}ncia da educa{\c{c}}{\~a}o alimentar: o papel das
  escolas promotoras de sa{\'u}de.
\textbf{Revista Portuguesa de Sa{\'u}de P{\'u}blica}, Escola Nacional de
  Sa{\'u}de P{\'u}blica. Universidade NOVA de Lisboa, v.~22, n.~2, p. 43--55,
  2004.}

\bibitem[Media 2013]{Benefits70:online}
\abntrefinfo{Media}{MEDIA}{2013}
{MEDIA, C. \textbf{Benefits (and Disadvantages) of Developing Cross-Platform
  Mobile Apps}. 2013. Disponível em:
  \url{https://www.cygnismedia.com/blog/developing-cross-platform-mobile-apps/}.
Acesso em: 06/05/2019.}

\bibitem[Miletto \& Bertagnolli 2014]{miletto2014desenvolvimento}
\abntrefinfo{Miletto \& Bertagnolli}{MILETTO; BERTAGNOLLI}{2014}
{MILETTO, E.~M.; BERTAGNOLLI, S. de C. \textbf{Desenvolvimento de Software II:
  Introdu{\c{c}}{\~a}o ao Desenvolvimento Web com HTML, CSS, JavaScript e
  PHP-Eixo: Informa{\c{c}}{\~a}o e Comunica{\c{c}}{\~a}o-S{\'e}rie Tekne}.
  [S.l.]: Bookman Editora, 2014.}

\bibitem[Moran 1997]{moran1997utilizar}
\abntrefinfo{Moran}{MORAN}{1997}
{MORAN, J.~M. Como utilizar a internet na educa{\c{c}}{\~a}o.
\textbf{Ci{\^e}ncia da informa{\c{c}}{\~a}o}, SciELO Brasil, v.~26, n.~2,
  1997.}

\bibitem[Ribeiro 2012]{Introduc9:online}
\abntrefinfo{Ribeiro}{RIBEIRO}{2012}
{RIBEIRO, I.~L. \textbf{Introdução ao Desenvolvimento Móvel}. 2012.
  Disponível em:
  \url{https://www.slideshare.net/iurylira/desenvolvimento-mvel-12688321}.
Acesso em: 06/05/2019.}

\bibitem[SILVA 2013]{Desenvol53:online}
\abntrefinfo{SILVA}{SILVA}{2013}
{SILVA, F. I. T.~D. \textbf{Desenvolvendo sua primeira aplicação móvel
  multiplataforma}. 2013. Disponível em:
  \url{https://www.devmedia.com.br/desenvolvendo-sua-primeira-aplicacao-movel-multiplataforma-revista-mobile-magazine-46/27136}.
Acesso em: 06/05/2019.}

\end{thebibliography}
